# etoolbox-authoring-insider

./: .gitattributes  .gitignore  CLA.md  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md
all/: pom.xml
core/: pom.xml
core/src/main/java/com/exadel/etoolbox/insider/: package-info.java
core/src/main/java/com/exadel/etoolbox/insider/service/: ServiceException.java  ServiceProvider.java  ServiceProviderConfig.java
core/src/main/java/com/exadel/etoolbox/insider/service/impl/: HttpClientFactory.java  ServiceProviderImpl.java
core/src/main/java/com/exadel/etoolbox/insider/service/mcp/: McpInstrumentation.java  McpToolComponent.java
core/src/main/java/com/exadel/etoolbox/insider/service/mcp/impl/: McpInstrumentationImpl.java
core/src/main/java/com/exadel/etoolbox/insider/service/provider/: ServiceProvider.java  ServiceProviderConfig.java
core/src/main/java/com/exadel/etoolbox/insider/service/provider/impl/: HttpClientFactory.java  ServiceProviderImpl.java
core/src/main/java/com/exadel/etoolbox/insider/servlet/: Cache.java  RelayConfig.java  RelayServlet.java
core/src/main/java/com/exadel/etoolbox/insider/servlet/config/: ConfigDialogDatasource.java  ConfigDialogServlet.java  ConfigServlet.java  DatasourceHelper.java  EncryptionPostProcessor.java  FormDataHelper.java  VirtualResourceHelper.java
core/src/main/java/com/exadel/etoolbox/insider/servlet/mcp/: McpServlet.java
core/src/main/java/com/exadel/etoolbox/insider/servlet/media/: BoundariesPredicate.java  ImageMetadataServlet.java  ImageRenditionServlet.java
core/src/main/java/com/exadel/etoolbox/insider/servlet/relay/: Cache.java  RelayConfig.java  RelayServlet.java
core/src/main/java/com/exadel/etoolbox/insider/util/: Constants.java  JsonUtil.java
core/src/test/java/com/exadel/etoolbox/insider/: LoggerExtension.java
core/src/test/java/com/exadel/etoolbox/insider/service/impl/: MockHttpClient.java  ServiceProviderImplTest.java
core/src/test/java/com/exadel/etoolbox/insider/service/provider/impl/: MockHttpClient.java  ServiceProviderImplTest.java
core/src/test/java/com/exadel/etoolbox/insider/servlet/: CacheTest.java  MockFailingServiceProvider.java  MockServiceProvider.java  RelayServletTest.java
core/src/test/java/com/exadel/etoolbox/insider/servlet/config/: ConfigDialogDatasourceTest.java  ConfigDialogServletTest.java  ConfigServletTest.java  EncryptionPostProcessorTest.java  MockRequestDispatcher.java  MockRequestDispatcherFactory.java
core/src/test/java/com/exadel/etoolbox/insider/servlet/media/: BoundariesPredicateTest.java  ImageMetadataServletTest.java  ImageRenditionServletTest.java
core/src/test/java/com/exadel/etoolbox/insider/servlet/relay/: CacheTest.java  MockFailingServiceProvider.java  MockServiceProvider.java  RelayServletTest.java
core/src/test/java/com/exadel/etoolbox/insider/util/: JsonUtilTest.java
core/src/test/resources/OSGI-INF/: com.exadel.etoolbox.insider.servlet.MockFailingServiceProvider.xml  com.exadel.etoolbox.insider.servlet.MockServiceProvider.xml  com.exadel.etoolbox.insider.servlet.relay.MockFailingServiceProvider.xml  com.exadel.etoolbox.insider.servlet.relay.MockServiceProvider.xml
core/src/test/resources/com/exadel/etoolbox/insider/servlet/: content.json
core/src/test/resources/com/exadel/etoolbox/insider/servlet/config/: conf.json  dialog.json
core/src/test/resources/com/exadel/etoolbox/insider/servlet/media/: content.json
ui.apps/: eslint.config.js  jest.config.js  package.json  pom.xml
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/authoring/multifieldItemMeta/: multifieldItemMeta.jsp
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/nav/clientlibs/: icon.css
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/pages/settings/: .content.xml
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/pages/settings/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/ui/commons/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/ui/commons/css/: modals.less
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/ui/commons/js/: fields-matcher.js  fields.js  http.js  icons.js  pages.js  provider.js  providers.js  text.js  tool.js  tools.js  utils.js
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/ui/injector/: .content.xml
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/ui/plugins/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/ui/runtime/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-insider/components/ui/runtime/css/: embeds.less
ui.apps/src/test/js/: package.json
ui.apps/src/test/js/apps/etoolbox-authoring-insider/components/ui/commons/: fields-matcher.matching.test.js  fields-matcher.parsing.test.js  fields-matcher.test.js  text.test.js  tools.test.js
ui.apps/src/test/js/apps/etoolbox-authoring-insider/components/ui/commons/resources/: dialog.html
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/etoolbox-authoring-insider/osgiconfig/config/: com.exadel.etoolbox.insider.service.impl.ServiceProviderImpl-OpenRouter.xml  com.exadel.etoolbox.insider.service.provider.impl.ServiceProviderImpl-OpenAI.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/etoolbox/authoring-insider/: .content.xml
ui.content/src/main/content/jcr_root/conf/etoolbox/authoring-insider/providers/: .content.xml
ui.content/src/main/content/jcr_root/conf/etoolbox/authoring-insider/tools/: .content.xml
ui.content/src/main/content/jcr_root/content/etoolbox/authoring-insider/servlet/config/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/etoolbox/authoring-insider/servlet/mcp/: .content.xml
ui.content/src/main/content/jcr_root/content/etoolbox/authoring-insider/servlet/relay/: .content.xml
(+54 files in other folders)
